{
  "name": "homekitts",
  "version": "5.1.0",
  "license": "NONE",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng build --aot --prod --build-optimizer",
    "bundle-report": "ng build --stats-json && webpack-bundle-analyzer dist/stats.json",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:universal": "npm run build:client-and-server-bundles && npm run webpack:server",
    "serve:universal": "node dist/server.js",
    "build:client-and-server-bundles": "node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng build --prod && node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng build --prod --app 1 --output-hashing=false",
    "webpack:server": "webpack --config webpack.server.config.js --progress --colors"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.2",
    "@angular/animations": "^5.1.1",
    "@angular/cdk": "5.0.2",
    "@angular/common": "^5.1.1",
    "@angular/compiler": "^5.1.1",
    "@angular/core": "^5.1.1",
    "@angular/flex-layout": "2.0.0-beta.12",
    "@angular/forms": "^5.1.1",
    "@angular/http": "^5.1.1",
    "@angular/material": "5.0.2",
    "@angular/platform-browser": "^5.1.1",
    "@angular/platform-browser-dynamic": "^5.1.1",
    "@angular/platform-server": "^5.1.1",
    "@angular/router": "^5.1.1",
    "@ngrx/effects": "^4.1.1",
    "@ngrx/router-store": "^4.1.1",
    "@ngrx/store": "^4.1.1",
    "@nguniversal/express-engine": "^5.0.0-beta.5",
    "@nguniversal/module-map-ngfactory-loader": "^5.0.0-beta.5",
    "angular-2-local-storage": "^1.0.1",
    "angular-sortablejs": "^2.2.1",
    "angularfire2": "5.0.0-rc.4",
    "chart.js": "^2.6.0",
    "core-js": "^2.4.1",
    "countup.js": "^1.8.5",
    "express": "^4.16.2",
    "firebase": "4.8.0",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "highlight.js": "^9.12.0",
    "hopscotch": "^0.3.1",
    "lodash-es": "^4.17.4",
    "moment": "^2.18.1",
    "normalize.css": "^7.0.0",
    "numeral": "^2.0.6",
    "reselect": "^3.0.1",
    "rxjs": "^5.5.2",
    "smooth-scrollbar": "^8.2.4",
    "sortablejs": "^1.6.0",
    "ts-loader": "^3.1.1",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.16"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.4",
    "@angular/compiler-cli": "^5.1.1",
    "@angular/language-service": "^5.1.1",
    "@ngrx/store-devtools": "^4.1.1",
    "@types/express": "^4.0.39",
    "@types/highlight.js": "^9.1.9",
    "@types/jasmine": "~2.8.2",
    "@types/jasminewd2": "~2.0.2",
    "@types/lodash-es": "^4.17.0",
    "@types/node": "~8.5.2",
    "@types/quill": "^1.3.0",
    "codelyzer": "~4.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.0",
    "ts-node": "~4.1.0",
    "tslint": "~5.8.0",
    "typescript": "2.5.3",
    "webpack-bundle-analyzer": "^2.9.1"
  }
}
